========================Add Private visibility to existing Repo =============

curl -H 'Authorization: Token a345bdc3cb8e503017ea9502515aee48ccf1ea10' -H 'Accept: application/vnd.github.luke-cage-preview+json' -X PATCH 'https://api.github.com/repos/shred22/otp-microservice' -d '{"visibility": "private"}'

======================== Repo Creation =============================


====================Branch Creation ==============================




======================== Update Pull Request Protection  ========================
curl -H 'Authorization: Token 3cfad417c01a617114d173fe5e0ec5f73bc08f7b' -H 'Accept: application/vnd.github.luke-cage-preview+json' -X PATCH 'https://api.github.com/repos/clanofcoders/demo-repo-2/branches/develop/protection/required_pull_request_reviews' -d '{"required_approving_review_count": 6}' -v
