{
  "version": 4,
  "terraform_version": "0.13.5",
  "serial": 4,
  "lineage": "e937593a-b205-1949-1c62-14e637c26018",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "github_branch",
      "name": "new-develop",
      "provider": "provider[\"registry.terraform.io/hashicorp/github\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "branch": "new-develop",
            "etag": "W/\"e5c57595d9b0c9bb6b733aeedb6704d37311c965a6bee53fb65a9e6faffaee70\"",
            "id": "demo-repo-2:new-develop",
            "ref": "refs/heads/new-develop",
            "repository": "demo-repo-2",
            "sha": "539796bcc3a200d2f0745ae2a46845ee2ba3e74e",
            "source_branch": "main",
            "source_sha": "539796bcc3a200d2f0745ae2a46845ee2ba3e74e"
          },
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
